# ════════════════════════════════════════════════════════════
#  PLANTILLA DE SECRETS PARA STREAMLIT CLOUD
#  Copia este bloque (sin el símbolo #) en:
#  Streamlit Cloud → tu app → Settings → Secrets
# ════════════════════════════════════════════════════════════
#
#  ⚠️  IMPORTANTE: El nombre exacto de la variable Supabase
#      es SUPABASE_SERVICE_KEY (no SUPABASE_KEY).
#      Si lo escribes diferente, la app no se conecta.
#
# ────────────────────────────────────────────────────────────

SUPABASE_URL = "https://chxjofburbhutchqegsv.supabase.co"
SUPABASE_SERVICE_KEY = "pega-aqui-tu-service-role-key"
GEMINI_API_KEY = "pega-aqui-tu-api-key-de-google"

# ────────────────────────────────────────────────────────────
#  Dónde encontrar cada valor:
#
#  SUPABASE_URL + SUPABASE_SERVICE_KEY:
#    → supabase.com → tu proyecto → Settings → API
#    → Copia "Project URL" y "service_role" (secret key)
#
#  GEMINI_API_KEY:
#    → aistudio.google.com → Get API Key
# ════════════════════════════════════════════════════════════
